spring.application.name=CodeChallenge-DS

# R2DBC H2 en memoria
spring.r2dbc.url=r2dbc:h2:mem:///alumnosdb;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.r2dbc.username=sa
spring.r2dbc.password=

# Inicializar schema y data
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Log SQL opcional
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG